<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.4.7"><title>Zero-Knowledge without a Password - Mark Wylde</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
			(function() {
				const savedTheme = localStorage.getItem('theme');
				const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
				const theme = savedTheme || (prefersDark ? 'dark' : 'light');
				document.documentElement.setAttribute('data-theme', theme);
			})();
		</script><link rel="stylesheet" href="/assets/_slug_.8RtPAWTh.css"><link rel="stylesheet" href="/assets/Layout.Cly-476O.css"></head> <body> <div class="site-header"> <div class="container site-header-content"> <div class="header-left"> <a href="/" class="header-avatar-link"> <video autoplay muted class="header-avatar" playsinline poster="/assets/avatar-portrait.C9S5t3ZG.png" width="75" height="75"> <source src="/assets/avatar-portrait-140.BjSyJAHW.mp4" type="video/mp4"> <img src="/assets/avatar-portrait.C9S5t3ZG.png" alt="Mark Wylde - Avatar"> </video> </a> <a href="/" class="header-site-title">Mark Wylde</a> </div> <div class="header-right"> <nav class="main-nav"> <a href="/" class="nav-link ">Home</a> <a href="/about" class="nav-link ">About</a> <a href="/blog" class="nav-link nav-link-active">Blog</a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1AancO" prefix="r1" component-url="/assets/ThemeToggle._ea9_YDc.js" component-export="default" renderer-url="/assets/client.DTojXMD-.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button type="button" class="theme-toggle" aria-label="Toggle dark mode" style="opacity:0"><span class="theme-toggle-icon"></span></button><!--astro:end--></astro-island> </div> </div> </div> <main>  <section class="section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="blog-content-wrapper" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-4sn4zg3r> <header class="blog-header" data-astro-cid-4sn4zg3r> <h1 data-astro-cid-4sn4zg3r>Zero-Knowledge without a Password</h1> <div class="blog-meta" data-astro-cid-4sn4zg3r> <time datetime="Mon Jun 08 2026 00:00:00 GMT+0000 (Coordinated Universal Time)" data-astro-cid-4sn4zg3r> June 8, 2026 </time> <div class="blog-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>DarkAuth</span><span class="tag" data-astro-cid-4sn4zg3r>Security</span><span class="tag" data-astro-cid-4sn4zg3r>Zero Knowledge</span><span class="tag" data-astro-cid-4sn4zg3r>Passkeys</span><span class="tag" data-astro-cid-4sn4zg3r>OIDC</span><span class="tag" data-astro-cid-4sn4zg3r>SCIM</span><span class="tag" data-astro-cid-4sn4zg3r>Open Source</span> </div> </div> </header> <div class="blog-content" data-astro-cid-4sn4zg3r> <p>If you’ve read my <a href="/blog/darkauth-q1-2026-update">last DarkAuth update</a>, you’ll know the whole pitch rests on one stubborn idea: the server should never see your keys.</p>
<p><a href="https://github.com/puzed/darkauth">DarkAuth</a> derives an encryption key from your password, entirely in the browser, using OPAQUE. The server never sees the password and never sees the key. Apps get a key delivered in a URL fragment that the server can’t read. It’s a lovely property to have, and for password logins it works beautifully.</p>
<p>DarkAuth is an open-source project that’s still early, and the next things on my list were the features any serious auth server is expected to have: federated SSO, SCIM provisioning, and passkeys. Standard stuff. Every other identity provider does it.</p>
<p>The trouble is, every one of those features breaks my model in the same way: <strong>there’s no password to derive a key from.</strong></p>
<h2 id="the-thing-that-made-it-hard">The thing that made it hard</h2>
<p>In the password world, the chain is simple:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>password → OPAQUE export_key → wrapping key → unwrap your root key</span></span></code></pre>
<p>Your password <em>is</em> the secret. Nothing else needs to exist. You type it, the maths happens client-side, and out pops a key the server has never touched.</p>
<p>Now imagine you log in with Google. You’ve proven who you are. The server is completely happy that you’re you. But you’ve handed over exactly zero secret material that DarkAuth can turn into an encryption key. SSO proves <em>identity</em>. It does nothing for <em>encryption</em>.</p>
<p>Passkeys are the same trap with extra cruelty. A passkey proves identity brilliantly. But a plain passkey gives you no key material to unlock anything. (There’s a WebAuthn extension called PRF that <em>can</em> hand you a stable secret, but it isn’t available everywhere, so I couldn’t lean on it as the only answer.)</p>
<p>SCIM is worse still. A user gets provisioned from a corporate directory and they’ve <em>never even visited DarkAuth</em>. There’s no password, no passkey, no session, nothing. Just a row in a table that says this person is allowed to exist.</p>
<p>So I had three features — federation, SCIM, passkeys — all asking the same impossible-sounding question:</p>
<blockquote>
<p>How do you give someone an encryption key the server can’t see, when they never gave you a password to derive it from, and there’s no password to pin anything against?</p>
</blockquote>
<h2 id="the-dead-ends">The dead ends</h2>
<p>I tried a few things in my head (and some in code) that I’m glad never shipped.</p>
<p><strong>Derive a key from the SSO identity.</strong> Tempting, and completely wrong. Anything I can derive from claims the server can see, the server can also derive. The moment the server can reconstruct the key, it’s not zero-knowledge any more. Dead on arrival.</p>
<p><strong>Let the server hold a key “just for SSO users”.</strong> Same problem wearing a hat. If the server escrows a plaintext key for the federated users, I’ve quietly built two products: a zero-knowledge one for password users and a normal one for everyone else. That’s not a security model, that’s a footnote nobody reads.</p>
<p><strong>Force every SSO user to also set a DarkAuth password.</strong> This actually works, and it’s still in there as an option. But it’s a miserable experience. The entire point of SSO is “I already logged in, stop asking me things.” Bolting a mandatory second password onto it defeats the whole reason federation is appealing.</p>
<p>Each dead end taught me the same lesson from a different angle: <strong>you cannot manufacture key material out of an identity proof.</strong> The key has to come from somewhere that already has it.</p>
<p>And that last sentence is the whole answer, I just didn’t see it yet.</p>
<h2 id="the-thing-id-been-conflating">The thing I’d been conflating</h2>
<p>The breakthrough wasn’t crypto. It was noticing that I’d been treating two completely different things as one.</p>
<p>When you “log in”, you’re actually doing two jobs at once:</p>
<ol>
<li><strong>Proving who you are.</strong> (authentication)</li>
<li><strong>Unlocking your encryption keys.</strong> (key unlock)</li>
</ol>
<p>With a password, those two happen in the same breath, so I’d never had to separate them. But they’re not the same thing at all. SSO does job 1 and nothing of job 2. A plain passkey does job 1 and nothing of job 2. SCIM does <em>neither</em>. It just creates the account.</p>
<p>Once I wrote that down, the model fell out almost on its own. I split a session into two independent states:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>identity_state = anonymous | authenticated | mfa_pending | suspended</span></span>
<span class="line"><span>key_state      = none | locked | unlocked | setup_required | recovery_required</span></span></code></pre>
<p>The combination that unlocked everything in my head was <code>authenticated + locked</code>. It means: <em>DarkAuth knows exactly who you are, but this browser hasn’t got your keys yet.</em> That’s a completely valid, sensible state. SSO lands you there. A passkey without PRF lands you there. And crucially, an app that doesn’t need encryption doesn’t care; it only ever checks <code>identity_state</code>.</p>
<p>So the real question shrank. It was never “how do I derive a key from SSO”. It was: <strong>once you’re authenticated but locked, how does this device get the keys, without the server ever touching them?</strong></p>
<h2 id="the-answer-ask-a-device-that-already-has-them">The answer: ask a device that already has them</h2>
<p>If the key has to come from somewhere that already has it, and the server isn’t allowed to have it… then it comes from <strong>another one of your devices.</strong></p>
<p>Your phone already unlocked your keys this morning. It’s sitting there with your Account Root Key in memory. So when you log in on your laptop with SSO or a passkey, your laptop doesn’t try to <em>derive</em> anything. It just asks: <em>hey, can one of my trusted devices pass me the key?</em></p>
<p>Your phone picks up the pending request and shows “approve laptop login?” with a short verification code. You tap approve. The key moves from phone to laptop, encrypted end-to-end so the server only ever relays sealed bytes, and your laptop is now unlocked. You never typed a password. The server never saw a thing.</p>
<p>The structure underneath is the same ECDH trick I’ve leaned on before (it’s the same idea behind <a href="/blog/building-zerokey">zerokey</a>, if you want the long version):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>New device (laptop)</span></span>
<span class="line"><span>  1. Authenticates by SSO / passkey / password — identity_state = authenticated, key_state = locked</span></span>
<span class="line"><span>  2. Generates an ephemeral ECDH public key</span></span>
<span class="line"><span>  3. Creates a key-approval request on the server</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Existing device (phone, already unlocked)</span></span>
<span class="line"><span>  4. Sees the request + a short verification code</span></span>
<span class="line"><span>  5. User approves</span></span>
<span class="line"><span>  6. Unwraps the Account Root Key locally</span></span>
<span class="line"><span>  7. Encrypts it to the laptop's public key (ECDH-ES + A256GCM)</span></span>
<span class="line"><span>  8. Uploads the sealed envelope</span></span>
<span class="line"><span></span></span>
<span class="line"><span>New device (laptop)</span></span>
<span class="line"><span>  9. Downloads the sealed envelope</span></span>
<span class="line"><span>  10. Decrypts the key locally with its private key</span></span>
<span class="line"><span>  11. Optionally remembers itself as a trusted device</span></span></code></pre>
<p>The server’s entire role is to hold an opaque, encrypted blob and a verification code for about ten minutes, then forget it. The approval request is single-use and expires fast. At no point does plaintext key material exist anywhere on the server.</p>
<p>A few details I had to get right, and got wrong at least once first:</p>
<ul>
<li><strong>The approval has to be signed by the approving device.</strong> Early on, “approved by device X” was just a claim. That’s spoofable. Now the existing device signs the approval with its own key, and the server verifies that signature against the device’s stored public key. You can’t forge an approval you didn’t make.</li>
<li><strong>The bound metadata matters.</strong> The sealed envelope’s authenticated data ties together the subject, the request ID and a hash of the verification code, so an approval can’t be lifted and replayed against a different request.</li>
<li><strong>Short verification code, shown on both ends.</strong> It’s the human’s chance to notice that the thing asking for approval is actually the thing they’re holding.</li>
</ul>
<p>If you dig through the commits around the end of May you’ll find a run of <code>fix(api): harden trusted device approvals</code>, <code>docs: clarify trusted-device unlock flow</code>, <code>fix(ui): show trusted-device unlock request action</code>, each one me discovering another corner of the flow that didn’t quite hang together. The architecture was right early; the edges took a few days of sanding.</p>
<h2 id="and-this-is-what-quietly-unlocked-passkeys">And this is what quietly unlocked passkeys</h2>
<p>Once “get your keys from another device” exists as a first-class unlock method, <strong>passkeys just work</strong>, even the boring ones without PRF.</p>
<p>The flow becomes genuinely lovely:</p>
<ol>
<li>Tap your passkey. You’re authenticated. (<code>key_state = locked</code>)</li>
<li>DarkAuth says “approve this on your other device.”</li>
<li>You tap approve on your phone.</li>
<li>Keys transferred. You’re in.</li>
</ol>
<p>No password anywhere in that sequence. Same for federated SSO: log in with your company identity provider, approve from a device you already trust, done. You <em>can</em> still set a DarkAuth password and use it as an unlock method, just one option among several now, not the foundation everything else stands on. PRF passkeys can unlock in a single tap where they’re supported. A recovery key covers the “all my devices are at the bottom of a lake” case.</p>
<p>The unlock methods ended up as a small menu, and authentication ended up as a separate small menu, and any item from one composes with any item from the other:</p>





























<table><thead><tr><th>You authenticate with…</th><th>You unlock your keys with…</th></tr></thead><tbody><tr><td>Password (OPAQUE)</td><td>…the same password, in one step</td></tr><tr><td>Federated SSO</td><td>…an existing device, a passkey PRF, or a recovery key</td></tr><tr><td>Passkey (no PRF)</td><td>…an existing device, or a recovery key</td></tr><tr><td>Passkey (with PRF)</td><td>…the passkey itself</td></tr><tr><td>SCIM-provisioned, first login</td><td>…set up any of the above on first use</td></tr></tbody></table>
<p>That table is the entire point. None of the rows force the others. SSO never has to know how keys get unlocked; it just gets you to <code>authenticated</code>. The key layer never has to know how you proved your identity; it just needs you <code>authenticated</code> and a way to receive the key locally.</p>
<h2 id="scim-the-easy-one-eventually">SCIM, the easy one (eventually)</h2>
<p>SCIM stopped being scary the moment the split was in place. SCIM was never trying to be an authentication protocol, and I’d been wrong to treat it like one. It provisions and deprovisions accounts. That’s it.</p>
<p>A SCIM-provisioned user shows up as <code>authenticated + setup_required</code> the first time they actually log in (with whatever auth method their org allows). At that point they generate an Account Root Key client-side, wrap it into their first envelope, and they’re off. Deprovisioning kills their sessions and refresh tokens immediately, but deliberately <em>doesn’t</em> nuke their encrypted envelopes on the spot, because an over-eager directory sync shouldn’t be able to vaporise someone’s encrypted data. Retention policy decides that, not a webhook.</p>
<h2 id="what-id-tell-past-me">What I’d tell past me</h2>
<blockquote>
<p>You can’t make a key out of an identity. But if a device you already trust has the key, it can hand it to a new device without the server ever seeing it, and that one move makes SSO, passkeys and provisioned accounts all fit the same zero-knowledge model.</p>
</blockquote>
<p>Separating <em>who you are</em> from <em>can this browser decrypt your stuff</em> is one of those distinctions that feels obvious the second it’s written down and was completely invisible while I was tangled in it. Everything else — the ECDH dance, the signed approvals, the state machine — is just plumbing once you’ve seen the split.</p>
<p>It’s all on GitHub if you want to poke at it. It’s still early, and I’m sure I’ll find another corner of the approval flow that needs sanding next week. But for the first time, “log in with SSO, approve from your phone, no password anywhere, server still blind” actually works end to end. And I’m pretty happy about that.</p>
<div style="text-align: center; margin: 2rem 0; padding: 1.5rem; background: #f8f9fa; border-radius: 8px; border: 1px solid #dee2e6;">
  <a href="https://github.com/puzed/darkauth" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #24292f; font-weight: 600; text-decoration: none; font-size: 1.1rem;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
    </svg>
    View on GitHub
  </a>
  <p style="margin-top: 1rem; color: #6c757d; font-size: 0.9rem;">
    Open source, self-hosted, and getting closer every week.
  </p>
</div> </div> <footer class="blog-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Back to Blog</a> </footer> </article> </div> </div> </section>  </main> <footer class="footer"> <div class="container"> <p>&copy; <span id="currentYear"></span> Mark Wylde. All Rights Reserved.</p> </div> </footer> <script type="module">const r=document.getElementById("currentYear");r&&(r.textContent=new Date().getFullYear().toString());const n=document.querySelector(".site-header"),e=document.querySelector(".header-avatar");if(n&&e){let i=function(){t&&e.removeEventListener("timeupdate",t),e.currentTime=0,e.play(),t=()=>{e.currentTime>=e.duration*.5&&(e.pause(),e.removeEventListener("timeupdate",t),t=null)},e.addEventListener("timeupdate",t)},a=function(){t&&(e.removeEventListener("timeupdate",t),t=null),e.currentTime=e.duration*.5,e.play()},t=null;n.addEventListener("mouseenter",i),n.addEventListener("mouseleave",a)}</script> </body> </html>