<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.8.0"><title>Building a simple command-line tool with NodeJS - Mark Wylde</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"><style>.blog-content-wrapper[data-astro-cid-7jjqptxk]{background-color:var(--secondary-bg);border-radius:12px;padding:3rem;box-shadow:0 5px 15px var(--shadow-color);margin:2rem auto;max-width:900px}.blog-post[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto}.blog-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.blog-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{margin-bottom:1rem;color:var(--heading-color)}.blog-meta[data-astro-cid-7jjqptxk]{display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}.blog-content[data-astro-cid-7jjqptxk]{line-height:1.7;margin-bottom:3rem}.blog-content[data-astro-cid-7jjqptxk] h1,.blog-content[data-astro-cid-7jjqptxk] h2,.blog-content[data-astro-cid-7jjqptxk] h3,.blog-content[data-astro-cid-7jjqptxk] h4,.blog-content[data-astro-cid-7jjqptxk] h5,.blog-content[data-astro-cid-7jjqptxk] h6{color:var(--heading-color);margin-top:2rem;margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] h1{font-size:2rem}.blog-content[data-astro-cid-7jjqptxk] h2{font-size:1.5rem}.blog-content[data-astro-cid-7jjqptxk] h3{font-size:1.25rem}.blog-content[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] code{background-color:var(--secondary-bg);padding:2px 4px;border-radius:3px;font-family:Courier New,monospace;font-size:.9em;border:1px solid var(--border-color)}.blog-content[data-astro-cid-7jjqptxk] pre{background-color:var(--secondary-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1rem 0;border:1px solid var(--border-color)}.blog-content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0;border:none}.blog-content[data-astro-cid-7jjqptxk] blockquote{border-left:4px solid var(--accent-color);padding-left:1rem;margin:1rem 0;font-style:italic;color:var(--accent-color)}.blog-content[data-astro-cid-7jjqptxk] ul,.blog-content[data-astro-cid-7jjqptxk] ol{padding-left:1.5rem;margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.blog-content[data-astro-cid-7jjqptxk] a{color:var(--accent-color);text-decoration:none}.blog-content[data-astro-cid-7jjqptxk] a:hover{text-decoration:underline}.blog-footer[data-astro-cid-7jjqptxk]{padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-7jjqptxk]{color:var(--accent-color);text-decoration:none;font-weight:500;transition:color .3s ease}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--heading-color)}@media (max-width: 768px){.blog-content-wrapper[data-astro-cid-7jjqptxk]{margin:1rem;padding:2rem;border-radius:8px}.blog-meta[data-astro-cid-7jjqptxk]{flex-direction:column;align-items:flex-start}}
:root{--primary-bg: #f8f9fa;--secondary-bg: #ffffff;--text-color: #343a40;--heading-color: #212529;--accent-color: #23303e;--border-color: #dee2e6;--shadow-color: rgba(0, 0, 0, .05)}*{box-sizing:border-box;margin:0;padding:0}body{font-family:Montserrat,sans-serif;line-height:1.7;color:var(--text-color);background-color:var(--primary-bg);font-weight:300}.container{max-width:1100px;margin:auto;padding:0 20px;overflow:hidden}h1,h2,h3{color:var(--heading-color);font-weight:600;margin-bottom:.75em}h1{font-size:3em}h2{font-size:2.2em}h3{font-size:1.5em}p{margin-bottom:1em}a{color:var(--accent-color);text-decoration:none;transition:color .3s ease}a:hover{color:var(--heading-color)}.site-header{background-color:var(--secondary-bg);padding:15px 0;border-bottom:1px solid var(--border-color);box-shadow:0 2px 4px var(--shadow-color)}.site-header-content{display:flex;align-items:center;justify-content:space-between}.header-left{display:flex;align-items:center}.header-avatar-link{display:block;margin-right:15px}.header-avatar{height:75px;width:75px;border-radius:50%;object-fit:cover}.header-site-title{font-size:1.5em;font-weight:600;color:var(--heading-color)}.main-nav{display:flex;gap:25px;align-items:center}.nav-link{color:var(--text-color);text-decoration:none;font-weight:400;padding:8px 12px;border-radius:4px;transition:background-color .3s ease,color .3s ease}.nav-link:hover{background-color:var(--primary-bg);color:var(--heading-color)}.nav-link-active{background-color:var(--accent-color);color:var(--secondary-bg);font-weight:500}.nav-link-active:hover{background-color:var(--heading-color);color:var(--secondary-bg)}.section{padding:60px 0}.section:nth-child(2n){background-color:var(--secondary-bg)}.footer{text-align:center;padding:30px 0;background-color:var(--heading-color);color:var(--primary-bg);font-size:.9em}.footer p{margin-bottom:0}.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px}.project-card{background-color:var(--secondary-bg);padding:25px;border-radius:8px;box-shadow:0 5px 15px var(--shadow-color);transition:transform .3s ease,box-shadow .3s ease;border:1px solid var(--border-color)}.project-card:hover{box-shadow:0 8px 20px #00000014}.contact-methods{display:flex;justify-content:center;gap:20px;margin-top:20px;flex-wrap:wrap}.contact-methods a{font-size:1.1em;padding:10px 20px;border:1px solid var(--border-color);border-radius:5px;transition:background-color .3s ease,color .3s ease}.contact-methods a:hover{background-color:var(--accent-color);color:var(--secondary-bg);text-decoration:none}.blog-meta{align-items:center}.blog-meta time{color:var(--accent-color);font-size:.9em}.blog-tags{display:flex;gap:8px;flex-wrap:wrap}.tag{background-color:#fff;color:var(--text-color);padding:4px 8px;border-radius:4px;font-size:.8em;border:1px solid var(--border-color)}@media (max-width: 768px){h1{font-size:2.5em}h2{font-size:1.8em}.site-header-content{flex-direction:column;gap:15px}.main-nav{gap:15px}.nav-link{font-size:.9em;padding:6px 10px}}
</style></head> <body> <div class="site-header"> <div class="container site-header-content"> <div class="header-left"> <a href="/" class="header-avatar-link"> <video autoplay muted class="header-avatar" playsinline poster="/assets/avatar-portrait.C9S5t3ZG.png"> <source src="/assets/avatar-portrait-140.BjSyJAHW.mp4" type="video/mp4"> <img src="/assets/avatar-portrait.C9S5t3ZG.png" alt="Mark Wylde - Avatar"> </video> </a> <span class="header-site-title">Mark Wylde</span> </div> <nav class="main-nav"> <a href="/" class="nav-link ">Home</a> <a href="/about" class="nav-link ">About</a> <a href="/blog" class="nav-link nav-link-active">Blog</a> </nav> </div> </div> <main>  <section class="section" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <div class="blog-content-wrapper" data-astro-cid-7jjqptxk> <article class="blog-post" data-astro-cid-7jjqptxk> <header class="blog-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>Building a simple command-line tool with NodeJS</h1> <div class="blog-meta" data-astro-cid-7jjqptxk> <time datetime="2022-12-12" data-astro-cid-7jjqptxk> December 12, 2022 </time> <div class="blog-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>Node.js</span><span class="tag" data-astro-cid-7jjqptxk>CLI</span><span class="tag" data-astro-cid-7jjqptxk>JavaScript</span> </div> </div> </header> <div class="blog-content" data-astro-cid-7jjqptxk> <p>In this article, we will walk you through creating a simple command line tool in NodeJS.</p>
<h2 id="setting-up-the-project">Setting up the project</h2>
<p>First let’s create a brand new project using npm.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> mycli</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> mycli</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> --yes</span></span>
<span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> cli.js</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#9ECBFF"> +x</span><span style="color:#9ECBFF"> cli.js</span></span></code></pre>
<p>Now point your favourite code editor to the folder and open our new <code>cli.js</code> file.</p>
<p>We’re going to start with a hashbang at the start, the tell your terminal to use Node to execute the file. This will let us run <code>./cli.js</code> without having to preface it with <code>node</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">#!/usr/bin/env node</span></span></code></pre>
<p>We can now run the command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">./cli.js</span></span></code></pre>
<p>Let’s look at two ways to implement the CLI.</p>
<h2 id="method-1-zero-dependency-bare-bones">Method 1: Zero dependency, bare bones</h2>
<p>However, nothing will happen just yet.</p>
<h3 id="parsing-the-arguments">Parsing the arguments</h3>
<p>Now that we have our project set up, we can start adding the code for our command line tool.</p>
<p>The first step is to parse the arguments that were passed to our script. We can do this by accessing the <code>process.argv</code> array.</p>
<p><code>process.argv</code> contains the arguments that were passed to the NodeJS process when it was started. The first two elements of the array are always the path to the NodeJS executable and the path to the script that was executed.</p>
<p>We can access the arguments that were passed to our script by taking a slice of the array from index 2 onwards.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> args</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> process.argv.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>We now have all the arguments that were passed to our script in the <code>args</code> array.</p>
<h3 id="defining-commands">Defining commands</h3>
<p>We now need to define the commands that our tool will support. We can do this by creating an object with the command names as keys and the command functions as values.</p>
<p>The command functions should accept the arguments that were passed to the command as an array.</p>
<p>For example, let’s define three commands: <code>hello</code>, <code>eval</code> and <code>help</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> hello</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Hello'</span><span style="color:#E1E4E8">, name);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">code</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">eval</span><span style="color:#E1E4E8">(code));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> help</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">return</span><span style="color:#9ECBFF"> `</span></span>
<span class="line"><span style="color:#9ECBFF">My Simple Greeter</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Usage:</span></span>
<span class="line"><span style="color:#9ECBFF">  greeter [command] [...arguments]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Commands:</span></span>
<span class="line"><span style="color:#9ECBFF">  hello           [name]          Respond with "Hello {name}"</span></span>
<span class="line"><span style="color:#9ECBFF">  eval            [code]          Respond with the output of the evaluated code</span></span>
<span class="line"><span style="color:#9ECBFF">  help                            Respond with this command</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="executing-commands">Executing commands</h3>
<p>Now that we have our commands defined, we can execute them.</p>
<p>We can do this by checking the first item in the <code>args</code> array to see if it is a valid command. If it is, we can take the remaining items in the array and pass them to the command function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> commands</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  hello,</span></span>
<span class="line"><span style="color:#E1E4E8">  eval,</span></span>
<span class="line"><span style="color:#E1E4E8">  help</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> commandName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> args[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (commandName </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> commands) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> commandArgs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> args.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> output</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> commands[commandName](commandArgs);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(output);</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Invalid command'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="method-2-using-minimist">Method 2: Using Minimist</h2>
<p>But as your CLI grows, you will notice that <code>process.argv</code> can be a bit cumbersome to work with, and that’s where a library like <a href="https://www.npmjs.com/package/minimist">Minimist</a> comes in.</p>
<p>Minimist is a lightweight library that allows you to parse the <code>process.argv</code> array and convert it into a more usable object.</p>
<p>For example, if we called our script with the following arguments:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">./cli.js</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> foo</span><span style="color:#79B8FF"> --verbose</span></span></code></pre>
<p>We would get the following output from Minimist:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  _</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'foo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  verbose</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We can now easily access the arguments that were passed to our script without having to manually parse the <code>process.argv</code> array.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This article has walked you through the steps of creating a simple command line tool in NodeJS, without any dependencies.</p>
<p>You now know how to parse the <code>process.argv</code> array, how to define commands, and how to execute them.</p> </div> <footer class="blog-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>← Back to Blog</a> </footer> </article> </div> </div> </section>  </main> <footer class="footer"> <div class="container"> <p>&copy; <span id="currentYear"></span> Mark Wylde. All Rights Reserved.</p> </div> </footer> <script type="module">const r=document.getElementById("currentYear");r&&(r.textContent=new Date().getFullYear().toString());const n=document.querySelector(".site-header"),e=document.querySelector(".header-avatar");if(n&&e){let i=function(){t&&e.removeEventListener("timeupdate",t),e.currentTime=0,e.play(),t=()=>{e.currentTime>=e.duration*.5&&(e.pause(),e.removeEventListener("timeupdate",t),t=null)},e.addEventListener("timeupdate",t)},a=function(){t&&(e.removeEventListener("timeupdate",t),t=null),e.currentTime=e.duration*.5,e.play()},t=null;n.addEventListener("mouseenter",i),n.addEventListener("mouseleave",a)}</script> </body> </html>  