<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.11"><title>Stop Mocking Internal Logic - Mark Wylde</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"><style>.blog-content-wrapper[data-astro-cid-7jjqptxk]{background-color:var(--secondary-bg);border-radius:12px;padding:3rem;box-shadow:0 5px 15px var(--shadow-color);margin:2rem auto;max-width:1100px}.blog-post[data-astro-cid-7jjqptxk]{max-width:1100px;margin:0 auto}.blog-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.blog-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{margin-bottom:1rem;color:var(--heading-color);font-size:2.5em}.blog-meta[data-astro-cid-7jjqptxk]{display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}.blog-content[data-astro-cid-7jjqptxk]{line-height:1.7;margin-bottom:3rem}.blog-content[data-astro-cid-7jjqptxk] h1,.blog-content[data-astro-cid-7jjqptxk] h2,.blog-content[data-astro-cid-7jjqptxk] h3,.blog-content[data-astro-cid-7jjqptxk] h4,.blog-content[data-astro-cid-7jjqptxk] h5,.blog-content[data-astro-cid-7jjqptxk] h6{color:var(--heading-color);margin-top:2rem;margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] h1{font-size:2rem}.blog-content[data-astro-cid-7jjqptxk] h2{font-size:1.5rem}.blog-content[data-astro-cid-7jjqptxk] h3{font-size:1.25rem}.blog-content[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] code{background-color:var(--secondary-bg);padding:2px 4px;border-radius:3px;font-family:Courier New,monospace;font-size:.9em;border:1px solid var(--border-color)}.blog-content[data-astro-cid-7jjqptxk] pre{background-color:var(--secondary-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1rem 0;border:1px solid var(--border-color)}.blog-content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0;border:none}.blog-content[data-astro-cid-7jjqptxk] blockquote{border-left:4px solid var(--accent-color);padding-left:1rem;margin:1rem 0;font-style:italic;color:var(--accent-color)}.blog-content[data-astro-cid-7jjqptxk] ul,.blog-content[data-astro-cid-7jjqptxk] ol{padding-left:1.5rem;margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.blog-content[data-astro-cid-7jjqptxk] a{color:var(--accent-color);text-decoration:none}.blog-content[data-astro-cid-7jjqptxk] a:hover{text-decoration:underline}.blog-content[data-astro-cid-7jjqptxk] img{width:100%;height:auto;border-radius:8px;margin:1.5rem 0}.blog-footer[data-astro-cid-7jjqptxk]{padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-7jjqptxk]{color:var(--accent-color);text-decoration:none;font-weight:500;transition:color .3s ease}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--heading-color)}@media(max-width:768px){.blog-content-wrapper[data-astro-cid-7jjqptxk]{margin:0;padding:1rem;border-radius:0;box-shadow:none}.blog-header[data-astro-cid-7jjqptxk]{margin-bottom:1rem}.blog-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:1.4em;line-height:1.2;margin-bottom:.5rem}.blog-meta[data-astro-cid-7jjqptxk]{flex-direction:column;align-items:flex-start}.blog-content[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}}
:root{--primary-bg: #f8f9fa;--secondary-bg: #ffffff;--text-color: #343a40;--heading-color: #212529;--accent-color: #23303e;--border-color: #dee2e6;--shadow-color: rgba(0, 0, 0, .05)}*{box-sizing:border-box;margin:0;padding:0}body{font-family:Montserrat,sans-serif;line-height:1.7;color:var(--text-color);background-color:var(--primary-bg);font-weight:300}.container{max-width:1100px;margin:auto;padding:0 20px;overflow:hidden}h1,h2,h3{color:var(--heading-color);font-weight:600;margin-bottom:.75em}h1{font-size:3em}h2{font-size:2.2em}h3{font-size:1.5em}p{margin-bottom:1em}a{color:var(--accent-color);text-decoration:none;transition:color .3s ease}a:hover{color:var(--heading-color)}.site-header{background-color:var(--secondary-bg);padding:15px 0;border-bottom:1px solid var(--border-color);box-shadow:0 2px 4px var(--shadow-color)}.site-header-content{display:flex;align-items:center;justify-content:space-between}.header-left{display:flex;align-items:center}.header-avatar-link{display:block;margin-right:15px}.header-avatar{height:75px;width:75px;border-radius:50%;object-fit:cover}.header-site-title{font-size:1.5em;font-weight:600;color:var(--heading-color)}.main-nav{display:flex;gap:25px;align-items:center}.nav-link{color:var(--text-color);text-decoration:none;font-weight:400;padding:8px 12px;border-radius:4px;transition:background-color .3s ease,color .3s ease}.nav-link:hover{background-color:var(--primary-bg);color:var(--heading-color)}.nav-link-active{background-color:var(--accent-color);color:var(--secondary-bg);font-weight:500}.nav-link-active:hover{background-color:var(--heading-color);color:var(--secondary-bg)}.section{padding:30px 0}.section:nth-child(2n){background-color:var(--secondary-bg)}.footer{text-align:center;padding:30px 0;background-color:var(--heading-color);color:var(--primary-bg);font-size:.9em}.footer p{margin-bottom:0}.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px}.project-card{background-color:var(--secondary-bg);padding:25px;border-radius:8px;box-shadow:0 5px 15px var(--shadow-color);transition:transform .3s ease,box-shadow .3s ease;border:1px solid var(--border-color)}.project-card:hover{box-shadow:0 8px 20px #00000014}.contact-methods{display:flex;justify-content:center;gap:20px;margin-top:20px;flex-wrap:wrap}.contact-methods a{font-size:1.1em;padding:10px 20px;border:1px solid var(--border-color);border-radius:5px;transition:background-color .3s ease,color .3s ease}.contact-methods a:hover{background-color:var(--accent-color);color:var(--secondary-bg);text-decoration:none}.blog-meta{align-items:center}.blog-meta time{color:var(--accent-color);font-size:.9em}.blog-tags{display:flex;gap:8px;flex-wrap:wrap}.tag{background-color:#fff;color:var(--text-color);padding:4px 8px;border-radius:4px;font-size:.8em;border:1px solid var(--border-color)}@media(max-width:768px){h1{font-size:1.8em}h2{font-size:1.4em}.site-header{padding:10px 0}.site-header-content{flex-direction:column;gap:10px}.header-avatar{height:50px;width:50px}.header-site-title{font-size:1.2em}.main-nav{gap:15px}.nav-link{font-size:.9em;padding:6px 10px}.container{padding:0 10px}.section{padding:20px 0}}
</style></head> <body> <div class="site-header"> <div class="container site-header-content"> <div class="header-left"> <a href="/" class="header-avatar-link"> <video autoplay muted class="header-avatar" playsinline poster="/assets/avatar-portrait.C9S5t3ZG.png"> <source src="/assets/avatar-portrait-140.BjSyJAHW.mp4" type="video/mp4"> <img src="/assets/avatar-portrait.C9S5t3ZG.png" alt="Mark Wylde - Avatar"> </video> </a> <span class="header-site-title">Mark Wylde</span> </div> <nav class="main-nav"> <a href="/" class="nav-link ">Home</a> <a href="/about" class="nav-link ">About</a> <a href="/blog" class="nav-link nav-link-active">Blog</a> </nav> </div> </div> <main>  <section class="section" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <div class="blog-content-wrapper" data-astro-cid-7jjqptxk> <article class="blog-post" data-astro-cid-7jjqptxk> <header class="blog-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>Stop Mocking Internal Logic</h1> <div class="blog-meta" data-astro-cid-7jjqptxk> <time datetime="2023-06-15" data-astro-cid-7jjqptxk> June 15, 2023 </time> <div class="blog-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>Testing</span><span class="tag" data-astro-cid-7jjqptxk>Mocking</span><span class="tag" data-astro-cid-7jjqptxk>JavaScript</span> </div> </div> </header> <div class="blog-content" data-astro-cid-7jjqptxk> <p>Traditionally, when testing web applications, we often resort to mocking internal objects and functions like the application’s store, <code>window.fetch</code>, and other dependencies. While convenient, this approach can lead to brittle tests that do not reflect how the application interacts with the outside world.</p>
<p>In this article, I propose an alternative: stop mocking internals and start mocking externals. Instead of focusing on the inner workings of your application, set up a small test server to simulate your application’s real-world interactions.</p>
<h2 id="what-is-mocking-internal-logic">What is mocking internal logic?</h2>
<p>Imagine we have a login form component that <code>POST</code>’s to an endpoint <code>/sessions</code> with a JSON body of <code>{ username, password }</code>.</p>
<p>To test a login form, we would use Jest alongside the React Testing Library (RTL). Here’s an example test case where we’re checking for an error message if incorrect username and password are entered.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { render, fireEvent, waitFor } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@testing-library/react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> '@testing-library/jest-dom/extend-expect'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { LoginForm } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/LoginForm'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> Auth </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../services/auth'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">jest.</span><span style="color:#B392F0">mock</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../services/auth.ts'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  login: jest.</span><span style="color:#B392F0">fn</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">describe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'LoginForm'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'shows an error if the wrong username and password is entered'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    Auth.login.</span><span style="color:#B392F0">mockImplementation</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">reject</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">getByLabelText</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">getByRole</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">getByText</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> render</span><span style="color:#E1E4E8">(&#x3C;</span><span style="color:#79B8FF">LoginForm</span><span style="color:#E1E4E8"> />);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> usernameInput</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getByLabelText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Username'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> passwordInput</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getByLabelText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Password'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> submitButton</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getByRole</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">, { name:</span><span style="color:#9ECBFF"> /</span><span style="color:#DBEDFF">submit</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">i</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    fireEvent.</span><span style="color:#B392F0">change</span><span style="color:#E1E4E8">(usernameInput, { target: { value: </span><span style="color:#9ECBFF">'wrongUsername'</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">    fireEvent.</span><span style="color:#B392F0">change</span><span style="color:#E1E4E8">(passwordInput, { target: { value: </span><span style="color:#9ECBFF">'wrongPassword'</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">    fireEvent.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(submitButton);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#B392F0"> waitFor</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      expect</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">getByText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Invalid username or password'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">toBeInTheDocument</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    Auth.login.</span><span style="color:#B392F0">mockReset</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>In this example, we mock the <code>login</code> function from <code>auth.ts</code> to always reject, simulating a failed login attempt. We then render the <code>LoginForm</code>, input incorrect credentials, and click the submit button. We wait for the error message “Invalid username or password” to appear, which validates the application’s proper handling of incorrect login credentials. Finally, we reset the mock for subsequent tests, ensuring isolation between them.</p>
<h2 id="why-should-we-stop-mocking-internal">Why should we stop mocking internal?</h2>
<p>Mocking internals can result in tests becoming brittle and tightly coupled to implementation. This happens because when we mock internal objects or functions, we inherently assume the workings of a function or module. If we refactor or restructure the system’s internal logic, the tests may fail despite the public interface and the functionality remaining the same. Consequently, our tests may hinder development more than they assist it.</p>
<p>Moreover, internally mocked tests often fail to accurately simulate the real-world conditions in which the app operates. This can lead to false positives, with tests passing despite the presence of bugs that would manifest under real conditions.</p>
<h2 id="embrace-external-mocking">Embrace External Mocking</h2>
<p>Instead of mocking everything internally, consider mocking the boundaries of your application, i.e., its external dependencies. By doing this, you’re not making assumptions about your code’s internals; instead, you’re simulating the interactions between your code and the outside world.</p>
<p>Setting up a small test server may initially seem like extra work, but it ultimately leads to more robust and meaningful tests. This server should simulate the same conditions your application would face in the real world. For example, it might delay responses, deliver unexpected data, or fail to respond altogether, thereby ensuring your application can handle all these scenarios.</p>
<p>Let’s start by creating a small mock server generator function. We’ll use <code>http.createServer</code> to create a mock server that responds to specific routes. The server listens on a port assigned by the operating system, avoiding potential conflicts with other tests or processes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> http </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'http'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This can be abstracted into your own helper file</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> createMockServer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">routes</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> http.</span><span style="color:#B392F0">createServer</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> routeHandler</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> routes[req.url]?.[req.method];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (routeHandler) {</span></span>
<span class="line"><span style="color:#B392F0">      routeHandler</span><span style="color:#E1E4E8">(req, res);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      res.</span><span style="color:#B392F0">writeHead</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">404</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      res.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  server.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> server;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Example of creating a mock server</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createMockServer</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#9ECBFF">  '/sessions'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    POST</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      res.</span><span style="color:#B392F0">writeHead</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">201</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      res.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Make sure to cleanup our server once test test finishes</span></span>
<span class="line"><span style="color:#E1E4E8">server.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>In this example, <code>createMockServer</code> is a function that sets up a server specifically for testing. It receives a routes object as an argument, which it uses to define the server’s behavior based on incoming request URLs and methods. This server stands in for the real API and allows tests to interact with it as if it were the actual backend. Once tests are completed, we close the server to clean up our test environment.</p>
<p>Embracing this approach effectively simulates your application’s actual external interactions, resulting in more robust and reliable tests.</p>
<h3 id="the-internal-mocking-approach">The internal mocking approach</h3>
<p>In our original internally mocked test, we used Jest to mock the <code>login</code> function to return a predefined response, thus making assumptions about our codebase’s internals.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">jest.</span><span style="color:#B392F0">mock</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'../services/auth.ts'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  login: jest.</span><span style="color:#B392F0">fn</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ... Test setup and execution ...</span></span></code></pre>
<p>In that example, we are mocking the <code>login</code> function to always reject, simulating a failed login attempt.</p>
<h3 id="the-external-mocking-approach">The external mocking approach</h3>
<p>Now, let’s implement the same test using our proposed approach. Instead of mocking the <code>login</code> function, we will set up a mock server to simulate the actual API interaction.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> http </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'http'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> createMockServer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './helpers/createMockServer'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> mockInvalidUsernameOrPassword</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createMockServer</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#9ECBFF">    '/sessions'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">      POST</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        res.</span><span style="color:#B392F0">writeHead</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">401</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        res.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">({ message: </span><span style="color:#9ECBFF">'Invalid username or password'</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> apiUrl</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `http://localhost:${</span><span style="color:#E1E4E8">server</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">address</span><span style="color:#9ECBFF">().</span><span style="color:#E1E4E8">port</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    apiUrl,</span></span>
<span class="line"><span style="color:#E1E4E8">    server</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">describe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'LoginForm'</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'shows an error if the wrong username and password is entered'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">apiUrl</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">server</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> mockInvalidUsernameOrPassword</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">getByLabelText</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">getByRole</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">getByText</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> render</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">ApiContext.Provider</span><span style="color:#B392F0"> value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ apiUrl }}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">LoginForm</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">ApiContext.Provider</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> usernameInput</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getByLabelText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Username'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> passwordInput</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getByLabelText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Password'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> submitButton</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> getByRole</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'button'</span><span style="color:#E1E4E8">, { name:</span><span style="color:#9ECBFF"> /</span><span style="color:#DBEDFF">submit</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">i</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    fireEvent.</span><span style="color:#B392F0">change</span><span style="color:#E1E4E8">(usernameInput, { target: { value: </span><span style="color:#9ECBFF">'wrongUsername'</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">    fireEvent.</span><span style="color:#B392F0">change</span><span style="color:#E1E4E8">(passwordInput, { target: { value: </span><span style="color:#9ECBFF">'wrongPassword'</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">    fireEvent.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(submitButton);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#B392F0"> waitFor</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      expect</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">getByText</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Invalid username or password'</span><span style="color:#E1E4E8">)).</span><span style="color:#B392F0">toBeInTheDocument</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    server.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="benefits-of-external-mocking">Benefits of External Mocking</h2>
<p>External mocking brings multiple benefits to your testing strategy:</p>
<ol>
<li>
<p><strong>Realistic Environment</strong>: Tests run in an environment that closely mirrors the production environment, resulting in more reliable results. This approach ensures that your application’s interactions with the backend are tested under conditions that closely simulate actual user experiences.</p>
</li>
<li>
<p><strong>Fewer False Positives</strong>: Without making assumptions about your code’s internal behavior, you’re less likely to have tests that pass despite the presence of bugs. By testing the actual outcomes, you can better identify potential bugs and discrepancies that might be missed with internal mocking.</p>
</li>
<li>
<p><strong>Better Coverage</strong>: By testing against a server, you cover more of your codebase with each test. This includes not only the API interactions themselves, but also how your app handles various server responses and network conditions.</p>
</li>
<li>
<p><strong>Flexibility</strong>: A dedicated server gives you full control over the conditions your tests face. You can simulate server errors, slow network conditions, different response formats, and other real-world scenarios to ensure your app handles them well.</p>
</li>
<li>
<p><strong>Test the Unexpected</strong>: External mocking allows you to test unexpected or erroneous conditions. You can configure your server to return unusual status codes, malformed data, or unexpected delays to test your app’s resilience and error handling capabilities.</p>
</li>
<li>
<p><strong>Isolation</strong>: When using a mock server, your tests are independent of any external factors. They’re not affected by real server or third-party API downtime, changing data, or rate limits.</p>
</li>
<li>
<p><strong>Consistency</strong>: A mock server provides a consistent environment for your tests. You can reliably reproduce the same conditions across multiple test runs, which isn’t always the case with real servers where data can change between requests.</p>
</li>
<li>
<p><strong>Safety</strong>: Using a mock server eliminates the risk of accidentally performing destructive operations on your real server during tests. For instance, your tests might create, modify, or delete data, which, if done on your real server, could have undesired effects.</p>
</li>
</ol>
<p>These benefits make external mocking an essential tool for comprehensive, effective, and safe testing. However, like any approach, external mocking has its own challenges and potential drawbacks.</p>
<h2 id="potential-downsides-of-external-mocking">Potential Downsides of External Mocking</h2>
<p>While external mocking offers significant benefits, it’s crucial to recognize potential drawbacks and understand when it may not be the best choice. Here are some challenges:</p>
<ol>
<li>
<p><strong>Increased Complexity</strong>: Setting up an external mock server for your tests can be more complex and time-consuming than using simple internal mocks. Maintaining a separate test server could add substantial overhead to your testing process, depending on your application’s specifics.</p>
</li>
<li>
<p><strong>Slower Tests</strong>: Tests interacting with a server can slow down due to additional latency, leading to longer testing times, especially in large-scale applications where thousands of tests might run.</p>
</li>
<li>
<p><strong>Risk of Over Mocking</strong>: When setting up a mock server, you might mock more than necessary, almost creating a parallel development effort. Keeping the mock server’s behavior aligned with the actual server’s behavior could become a daunting task as your application grows.</p>
</li>
<li>
<p><strong>Increased Surface for Errors</strong>: Building and maintaining a mock server can introduce errors. If a discrepancy arises between the behaviors of the real server and the test server, tests might pass or fail incorrectly.</p>
</li>
</ol>
<p>Despite these downsides, the external mocking approach provides a robust and effective way to simulate real-world conditions for your application during testing. Striking the right balance is key. Use external mocking for high-level integration and end-to-end tests where real-world conditions are crucial, and complement it with unit tests for individual components where internal mocking, or no mocking at all, might be more appropriate. Remember, the goal of testing is to build confidence in your software, and different types of tests contribute to that goal in different ways.</p> </div> <footer class="blog-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>← Back to Blog</a> </footer> </article> </div> </div> </section>  </main> <footer class="footer"> <div class="container"> <p>&copy; <span id="currentYear"></span> Mark Wylde. All Rights Reserved.</p> </div> </footer> <script type="module">const r=document.getElementById("currentYear");r&&(r.textContent=new Date().getFullYear().toString());const n=document.querySelector(".site-header"),e=document.querySelector(".header-avatar");if(n&&e){let i=function(){t&&e.removeEventListener("timeupdate",t),e.currentTime=0,e.play(),t=()=>{e.currentTime>=e.duration*.5&&(e.pause(),e.removeEventListener("timeupdate",t),t=null)},e.addEventListener("timeupdate",t)},a=function(){t&&(e.removeEventListener("timeupdate",t),t=null),e.currentTime=e.duration*.5,e.play()},t=null;n.addEventListener("mouseenter",i),n.addEventListener("mouseleave",a)}</script> </body> </html>  