<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.14.1"><title>From Frameworks to Functions - Mark Wylde</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"><style>.blog-content-wrapper[data-astro-cid-7jjqptxk]{background-color:var(--secondary-bg);border-radius:12px;padding:3rem;box-shadow:0 5px 15px var(--shadow-color);margin:2rem auto;max-width:1100px}.blog-post[data-astro-cid-7jjqptxk]{max-width:1100px;margin:0 auto}.blog-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--border-color)}.blog-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{margin-bottom:1rem;color:var(--heading-color);font-size:2.5em}.blog-meta[data-astro-cid-7jjqptxk]{display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}.blog-content[data-astro-cid-7jjqptxk]{line-height:1.7;margin-bottom:3rem}.blog-content[data-astro-cid-7jjqptxk] h1,.blog-content[data-astro-cid-7jjqptxk] h2,.blog-content[data-astro-cid-7jjqptxk] h3,.blog-content[data-astro-cid-7jjqptxk] h4,.blog-content[data-astro-cid-7jjqptxk] h5,.blog-content[data-astro-cid-7jjqptxk] h6{color:var(--heading-color);margin-top:2rem;margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] h1{font-size:2rem}.blog-content[data-astro-cid-7jjqptxk] h2{font-size:1.5rem}.blog-content[data-astro-cid-7jjqptxk] h3{font-size:1.25rem}.blog-content[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] code{background-color:var(--secondary-bg);padding:2px 4px;border-radius:3px;font-family:Courier New,monospace;font-size:.9em;border:1px solid var(--border-color)}.blog-content[data-astro-cid-7jjqptxk] pre{background-color:var(--secondary-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1rem 0;border:1px solid var(--border-color)}.blog-content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0;border:none}.blog-content[data-astro-cid-7jjqptxk] blockquote{border-left:4px solid var(--accent-color);padding-left:1rem;margin:1rem 0;font-style:italic;color:var(--accent-color)}.blog-content[data-astro-cid-7jjqptxk] ul,.blog-content[data-astro-cid-7jjqptxk] ol{padding-left:1.5rem;margin-bottom:1rem}.blog-content[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem}.blog-content[data-astro-cid-7jjqptxk] a{color:var(--accent-color);text-decoration:none}.blog-content[data-astro-cid-7jjqptxk] a:hover{text-decoration:underline}.blog-content[data-astro-cid-7jjqptxk] img{width:100%;height:auto;border-radius:8px;margin:1.5rem 0}.blog-footer[data-astro-cid-7jjqptxk]{padding-top:2rem;border-top:1px solid var(--border-color)}.back-link[data-astro-cid-7jjqptxk]{color:var(--accent-color);text-decoration:none;font-weight:500;transition:color .3s ease}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--heading-color)}@media (max-width: 768px){.blog-content-wrapper[data-astro-cid-7jjqptxk]{margin:0;padding:1rem;border-radius:0;box-shadow:none}.blog-header[data-astro-cid-7jjqptxk]{margin-bottom:1rem}.blog-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:1.4em;line-height:1.2;margin-bottom:.5rem}.blog-meta[data-astro-cid-7jjqptxk]{flex-direction:column;align-items:flex-start}.blog-content[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}}
:root{--primary-bg: #f8f9fa;--secondary-bg: #ffffff;--text-color: #343a40;--heading-color: #212529;--accent-color: #23303e;--border-color: #dee2e6;--shadow-color: rgba(0, 0, 0, .05)}*{box-sizing:border-box;margin:0;padding:0}body{font-family:Montserrat,sans-serif;line-height:1.7;color:var(--text-color);background-color:var(--primary-bg);font-weight:300}.container{max-width:1100px;margin:auto;padding:0 20px;overflow:hidden}h1,h2,h3{color:var(--heading-color);font-weight:600;margin-bottom:.75em}h1{font-size:3em}h2{font-size:2.2em}h3{font-size:1.5em}p{margin-bottom:1em}a{color:var(--accent-color);text-decoration:none;transition:color .3s ease}a:hover{color:var(--heading-color)}.site-header{background-color:var(--secondary-bg);padding:15px 0;border-bottom:1px solid var(--border-color);box-shadow:0 2px 4px var(--shadow-color)}.site-header-content{display:flex;align-items:center;justify-content:space-between}.header-left{display:flex;align-items:center}.header-avatar-link{display:block;margin-right:15px}.header-avatar{height:75px;width:75px;border-radius:50%;object-fit:cover}.header-site-title{font-size:1.5em;font-weight:600;color:var(--heading-color)}.main-nav{display:flex;gap:25px;align-items:center}.nav-link{color:var(--text-color);text-decoration:none;font-weight:400;padding:8px 12px;border-radius:4px;transition:background-color .3s ease,color .3s ease}.nav-link:hover{background-color:var(--primary-bg);color:var(--heading-color)}.nav-link-active{background-color:var(--accent-color);color:var(--secondary-bg);font-weight:500}.nav-link-active:hover{background-color:var(--heading-color);color:var(--secondary-bg)}.section{padding:30px 0}.section:nth-child(2n){background-color:var(--secondary-bg)}.footer{text-align:center;padding:30px 0;background-color:var(--heading-color);color:var(--primary-bg);font-size:.9em}.footer p{margin-bottom:0}.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px}.project-card{background-color:var(--secondary-bg);padding:25px;border-radius:8px;box-shadow:0 5px 15px var(--shadow-color);transition:transform .3s ease,box-shadow .3s ease;border:1px solid var(--border-color)}.project-card:hover{box-shadow:0 8px 20px #00000014}.contact-methods{display:flex;justify-content:center;gap:20px;margin-top:20px;flex-wrap:wrap}.contact-methods a{font-size:1.1em;padding:10px 20px;border:1px solid var(--border-color);border-radius:5px;transition:background-color .3s ease,color .3s ease}.contact-methods a:hover{background-color:var(--accent-color);color:var(--secondary-bg);text-decoration:none}.blog-meta{align-items:center}.blog-meta time{color:var(--accent-color);font-size:.9em}.blog-tags{display:flex;gap:8px;flex-wrap:wrap}.tag{background-color:#fff;color:var(--text-color);padding:4px 8px;border-radius:4px;font-size:.8em;border:1px solid var(--border-color)}@media (max-width: 768px){h1{font-size:1.8em}h2{font-size:1.4em}.site-header{padding:10px 0}.site-header-content{flex-direction:column;gap:10px}.header-avatar{height:50px;width:50px}.header-site-title{font-size:1.2em}.main-nav{gap:15px}.nav-link{font-size:.9em;padding:6px 10px}.container{padding:0 10px}.section{padding:20px 0}}
</style></head> <body> <div class="site-header"> <div class="container site-header-content"> <div class="header-left"> <a href="/" class="header-avatar-link"> <video autoplay muted class="header-avatar" playsinline poster="/assets/avatar-portrait.C9S5t3ZG.png"> <source src="/assets/avatar-portrait-140.BjSyJAHW.mp4" type="video/mp4"> <img src="/assets/avatar-portrait.C9S5t3ZG.png" alt="Mark Wylde - Avatar"> </video> </a> <span class="header-site-title">Mark Wylde</span> </div> <nav class="main-nav"> <a href="/" class="nav-link ">Home</a> <a href="/about" class="nav-link ">About</a> <a href="/blog" class="nav-link nav-link-active">Blog</a> </nav> </div> </div> <main>  <section class="section" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <div class="blog-content-wrapper" data-astro-cid-7jjqptxk> <article class="blog-post" data-astro-cid-7jjqptxk> <header class="blog-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>From Frameworks to Functions</h1> <div class="blog-meta" data-astro-cid-7jjqptxk> <time datetime="2023-06-22" data-astro-cid-7jjqptxk> June 22, 2023 </time> <div class="blog-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>Functional Programming</span><span class="tag" data-astro-cid-7jjqptxk>Frameworks</span><span class="tag" data-astro-cid-7jjqptxk>Express</span> </div> </div> </header> <div class="blog-content" data-astro-cid-7jjqptxk> <p>If you’ve been coding for a while, there’s a good chance you’ve dabbled with some big, fancy frameworks or libraries. Angular, React, Vue, Express. They’re cool, they’re popular, and they come with lots of shiny features. But do you ever stop and think - am I spending more time learning how to use these tools than actually creating?</p>
<p>That’s exactly where I’m coming from. I’m a fan of simple, functional programming. I love writing my apps without the extra baggage of big frameworks and the copious amounts of knowledge they seem to require introducing into my projects. I know, I know, you might be raising an eyebrow right now, thinking, “But I love Express! It does so many things!” But, stick with me.</p>
<p>Before we start, keep in mind - this isn’t about being right or wrong. It’s about challenging norms, questioning what we take for granted, and most importantly, sparking a conversation. So, whether you’re a die-hard Express fan, a functional programming aficionado, or just someone curious about different ways of working, I encourage you to read this with an open mind.</p>
<p>After all, who said a bit of controversy wasn’t good for the soul? Buckle up, folks. It’s about to get interesting.</p>
<h1 id="whats-wrong-with-big-frameworks">What’s Wrong With Big Frameworks?</h1>
<p>Let’s get this out of the way first: Big frameworks aren’t evil. Many of them have actually shaped the landscape of web development and played a significant role in building the modern web. The problem isn’t that these frameworks exist or that they’re inherently bad. The issue lies in how we tend to use them and the unintended consequences that arise from their use.</p>
<h2 id="the-illusion-of-simplicity">The Illusion of Simplicity</h2>
<p>Certainly, the choices made by the creators of these big frameworks are not arbitrary. They come from years of experience, they’ve been vetted by a community of developers, and there is often a wealth of resources that explain the rationale behind these decisions. It’s akin to moving into a fully furnished house where the previous owner was an interior designer. Sure, the 70s wallpaper might not be your cup of tea, but you can appreciate the thought that went into selecting it.</p>
<p>And that’s great. I wholeheartedly encourage developers to learn about these choices, to explore the reasons why these frameworks have been designed the way they have. Often, there is a lot to learn from them, and you might find some elements that you’d like to incorporate into your projects. But when the justifications for these choices become convoluted and heavy, so much so that the common advice is to simply adopt the entire framework and let it handle everything, that’s where I start to raise an eyebrow.</p>
<p>When we start hearing phrases like “it’s too complicated for you to implement yourself, just use XYZ”, it can feel as though these big frameworks are less like useful tools and more like black boxes hiding a mess of complexities. Rather than enlightening us, they are obscuring our view of the inner workings of our applications.</p>
<p>But is the system really too complicated for us to understand? I’d argue not. In my opinion, we should strive to simplify the problem, to truly understand as much as we can about the system we are working with. Instead of accepting “it’s too complicated for you” as an excuse, we should strive to demystify these complexities, to shine a light into these black boxes.</p>
<h2 id="express-its-not-you-its-me">Express: It’s Not You, It’s Me</h2>
<p>Let’s dive right into my main culprit for today: Express.js. This popular framework has become a staple for many Node.js developers, but it does come with some baggage. One of the most prominent issues is how it encourages mutation of the request object.</p>
<p>Consider this snippet of Express code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> express </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'express'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">next</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    req.session </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1234</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    res.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'You are on session '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> req.session);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>What’s happening here? We’re attaching a new property (<code>session</code>) to the request object within middleware. The modified request object is then passed along to the next middleware, and ultimately to our route handler, which just ‘knows’ that <code>req.session</code> exists. The problem with this? We’re mutating an object that we don’t truly own or control, which goes against the functional programming principle of immutability.</p>
<p>In the above example, middleware takes care of setting a session for our application. It’s like a magical gatekeeper that imparts the <code>req</code> object with certain abilities (or properties). However, the magic of middleware can quickly become a muddle if you don’t know the underlying structure of your app or the Express framework. Not to mention, if you have two “middlewares” that wants to use the <code>session</code> key on request.</p>
<p>Middleware is often used to handle things like authentication, error handling, and a lot more. But the problem is that it happens “up the chain”, far away from your endpoint handlers. As a result, you need to ‘know’ it’s there, and you can’t really reason about it unless you are aware of the framework and the middleware patterns.</p>
<p>Let’s compare it with a more functional approach:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> http </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'http'</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> getSessionFromRequest </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './authentication/getSessionFromRequest'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> http.</span><span style="color:#B392F0">createServer</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">request</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">response</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (request.url </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> '/'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> session</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getSessionFromRequest</span><span style="color:#E1E4E8">(request);</span></span>
<span class="line"><span style="color:#E1E4E8">    response.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'You are on session '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> session);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">server.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Firstly, notice how we’ve removed the “magic” from our code. In the Express example, the session information seems to appear out of nowhere within the route handler. However, in the functional approach, we clearly see where the session information comes from: the getSessionFromRequest function. We’re no longer mutating the request object or adding properties that the next developer has to somehow ‘know’ about. Instead, we have a clear, understandable flow of information.</p>
<p>By breaking the problem down into smaller, reusable parts—like our getSessionFromRequest function—we’re also adhering to one of the main principles of functional programming: composing small, pure functions to create complex behavior.</p>
<p>Furthermore, this more functional style is more flexible. In the Express example, we’re tied to the structure and design decisions of the framework. But in the functional example, we have the freedom to structure our code in a way that suits our application’s needs. If we need to change how we handle sessions, we can just modify or replace our getSessionFromRequest function. Our route handler remains unchanged, which simplifies testing and reduces the chance of bugs.</p>
<p>By separating concerns—HTTP handling, session management, and request handling—we end up with a system that is easier to reason about, simpler to test, and more resilient to change. It might require a little more effort upfront, but the long-term benefits of clarity, simplicity, and maintainability are well worth it.</p>
<p>That’s the beauty of the functional approach: it might seem a bit more daunting at first, but it gives you the freedom and flexibility to create code that is clean, modular, and easy to understand. Remember, code is read more often than it is written, so make sure it’s as clear as possible for the next person who has to read it, even if that person is you in six months’ time.</p>
<h2 id="what-about-routing">What about routing?</h2>
<p>One of the common counter-arguments I hear is about routing. “But Express provides a great routing system!” Yes, it does. But let’s follow Ron Swanson’s philosophy here: “Never half-ass two things. Whole-ass one thing.” If you need routing functionality, use a library dedicated to routing, like <a href="https://github.com/markwylde/routemeup"><code>routemeup</code></a> (shameless plug).</p>
<p>A specialized library would do one job and do it well. Plus, you’d have the flexibility to switch it out whenever you want, without having to overhaul your entire project. No more being handcuffed to a behemoth framework that dictates how you should structure and write your application.</p>
<h2 id="dry-out-your-tears">DRY Out Your Tears</h2>
<p>“But I don’t want to repeat myself!” Ah, DRY (Don’t Repeat Yourself) - an acronym that has been both a boon and a bane. While DRY is a good principle in general, it’s not a commandment etched in stone. Sometimes, a bit of repetition can lead to more readable, maintainable code. It’s okay to repeat yourself if it helps to clarify your code.</p>
<p>Remember, our goal is not to write the most concise code, but to write code that we, and our fellow developers, can understand, maintain, and extend. As developers, our task is to solve problems, and sometimes that requires us to write some ‘extra’ code.</p>
<p>But if we look back to my <code>getSessionFromRequest</code> example. We have abstracted the session retrieval logic into it’s own function. We just haven’t magically injected it into each of our route handlers.</p>
<h1 id="both-sides">Both sides</h1>
<h2 id="supporting-points">Supporting Points:</h2>
<ol>
<li>
<p><strong>Simplicity:</strong></p>
<p>First and foremost, the functional approach places a premium on simplicity and comprehension. The functional code is explicit, each line serving a defined purpose that developers can readily understand. This clarity can streamline both the development process and debugging, reducing the cognitive load required to work with the code.</p>
</li>
<li>
<p><strong>Decoupling:</strong></p>
<p>Adopting a functional approach fosters the decoupling of code, paving the way for more modular and maintainable applications. Components aren’t bound to a specific framework or library, making it easier to swap them in and out as needed. This flexibility ensures the longevity and scalability of your codebase.</p>
</li>
<li>
<p><strong>Control over Code:</strong></p>
<p>By eschewing comprehensive frameworks, the functional approach grants developers full control over their code. This control is particularly beneficial in large or complex applications where the ‘magic’ of frameworks can obfuscate understanding and introduce unnecessary difficulties.</p>
</li>
<li>
<p><strong>Performance:</strong></p>
<p>Less reliance on hefty frameworks could potentially yield improved performance. With fewer lines of code to parse and fewer abstractions between the code and the machine, the application could function more efficiently and responsively.</p>
</li>
<li>
<p><strong>Flexibility:</strong></p>
<p>Freedom of choice is a cornerstone of the functional approach. As developers aren’t bound to any specific library or framework, they can select the optimal tool for each task. If a new library proves superior for a particular function, switching is a breeze, with no need to worry about comprehensive application upheaval.</p>
</li>
</ol>
<h2 id="counterpoints">Counterpoints:</h2>
<ol>
<li>
<p><strong>Learning Curve:</strong></p>
<p>There’s no denying the learning curve associated with the functional approach. While I would argue that a more functional approach is simpler and easier for all levels of developers to pick up your code, more junior developers may be unsure how to implement a new project in this style from scratch, while keeping things modular and well structured.</p>
<p>Developers familiar with Express.js or similar frameworks may need to unlearn certain habits and acquire new ones.</p>
</li>
<li>
<p><strong>Boilerplate Code:</strong></p>
<p>Using a more ‘raw’ approach like <code>http</code> might require you to write more boilerplate code. While there’s merit in ‘repetition is fine’, it can be seen as inefficient and potentially error-prone.</p>
</li>
<li>
<p><strong>Community Support:</strong></p>
<p>Larger frameworks often come with robust community support and extensive documentation, which can be invaluable for solving problems and learning best practices.</p>
</li>
<li>
<p><strong>Security:</strong></p>
<p>Frameworks often provide built-in mechanisms to deal with common security threats. When working without a framework, you need to implement these security measures yourself, which can be tricky if you’re not an expert in the field.</p>
</li>
</ol> </div> <footer class="blog-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>← Back to Blog</a> </footer> </article> </div> </div> </section>  </main> <footer class="footer"> <div class="container"> <p>&copy; <span id="currentYear"></span> Mark Wylde. All Rights Reserved.</p> </div> </footer> <script type="module">const r=document.getElementById("currentYear");r&&(r.textContent=new Date().getFullYear().toString());const n=document.querySelector(".site-header"),e=document.querySelector(".header-avatar");if(n&&e){let i=function(){t&&e.removeEventListener("timeupdate",t),e.currentTime=0,e.play(),t=()=>{e.currentTime>=e.duration*.5&&(e.pause(),e.removeEventListener("timeupdate",t),t=null)},e.addEventListener("timeupdate",t)},a=function(){t&&(e.removeEventListener("timeupdate",t),t=null),e.currentTime=e.duration*.5,e.play()},t=null;n.addEventListener("mouseenter",i),n.addEventListener("mouseleave",a)}</script> </body> </html>  